POSTGIS_IMAGE_TAG=11-3.2-alpine
PG_CRON_VERSION=1.4.1
PG_PARTMAN_VERSION=4.6.0
BUILD_BASE_VERSION=0.5-r2
CLANG_VERSION=12.0.1-r1
LLVM_VERSION=12.0.1-r0
CA_CERTIFICATES_VERSION=20211220-r0
OPENSSL_VERSION=1.1.1l-r8
TAR_VERSION=1.34-r0

SHARED_PRELOAD_LIBRARIES=pg_cron
CHECKPOINT_TIMEOUT=30min
WORK_MEM=1GB
MAX_WAL_SIZE=2GB
MAX_LOCKS_PER_TRANSACTION=128
POSTGRES_DB=ais
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
PGDATA=/var/lib/postgresql/data/db-files/
INTERVAL=hourly
RETENTION_TIME=4 days
MAINTENANCE_INTERVAL_MINUTE=30
MAINTENANCE_INTERVAL_HOUR=*
MAINTENANCE_INTERVAL_DAY_OF_MONTH=*
MAINTENANCE_INTERVAL_MONTH=*
MAINTENANCE_INTERVAL_DAY_OF_WEEK=*
EXPORTER_USER=exporter-user
EXPORTER_PASS=exporter-pass

NETWORK_ALIAS=ais-db
DATA_VOL_NAME=vessel-postgres-vol
