version: '3.5'

services:
  postgresql:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    environment:
      - POSTGRES_DB
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - POSTGRES_WORK_MEM
      - PGDATA
      - INTERVAL
      - MAINTENANCE_INTERVAL_MINUTE
      - MAINTENANCE_INTERVAL_HOUR
      - MAINTENANCE_INTERVAL_DAY_OF_MONTH
      - MAINTENANCE_INTERVAL_MONTH
      - MAINTENANCE_INTERVAL_DAY_OF_WEEK
      - RETENTION_TIME
    networks:
      postgres-net:
        aliases:
          - ais-db
      postgres-vessel-net:
        aliases:
          - ais-db
      gis-net:
        aliases:
          - ais-db
    volumes:
      - vessel-postgres-vol:/var/lib/postgresql/data

networks:
  postgres-vessel-net:
    name: ${POSTGRES_VESSEL_NET_NAME:-postgres-vessel-net}
    driver: overlay
    attachable: true

  postgres-net:
    name: ${POSTGRES_NET_NAME:-postgres-net}
    external: true

  gis-net:
    name: ${GIS_NET_NAME:-gis-net}
    external: true