version: '3.5'

services:
  postgresql:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    environment:
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - PGDATA
      - INTERVAL
    networks:
      postgres-ais-net:
        aliases:
          - ais-db
    volumes:
      - vessel-postgres-vol:/var/lib/postgresql/data

networks:
  postgres-ais-net:
    name: ${POSTGRES_NET_NAME:-postgres-ais-net}
